<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a class="active" href="music.html">Music</a></li>
        <li><a href="#">"PlaceHolder"</a></li>
      </ul>
    </nav>
    <p>Here you can find lists of songs that I listen to.</p>
  </body>
</html>
